@font-face
  font-family: "Exo2.0"
  src: url("../assets/fonts/Exo2.0-Thin.otf")

:root
  // min-width: 100vw
  // min-height: 100vh
  background-image: url("../assets/img/Pattern.png")
  color: #FFFFFF